<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ShutterPapers</title>
    <link rel="icon" href="\sign.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="\preview_image.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        line-height: 1.5;
        color: antiquewhite;
        background-color: #000;
    }
    .card-wrapper{
        max-width: 100%;
        /* margin: 0 auto; */
        padding: 4rem 10%;
        display: flex;
        flex-direction: column;
    }
    
    img{
        width:100%;
        object-fit: cover;
    }
    .img-display{
        overflow: hidden;
    }
    .img-showcase{
        display: flex;
        width: 100%;
        transition: all 0.5s ease;
    }
    .img-showcase img{
        width:100%;
        object-fit: cover;
        margin-top: 35px;
    }
    .img-select{
        display: flex;
    }
    .img-item{
        margin: 0.3rem;
    }
    .img-item:hover{
        opacity: 0.8;
    }
    .product-content{
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .product-title{
        font-size: 3rem;
        text-transform: capitalize;
        font-weight: 700;
        text-align: left;
        position: relative;
        color: #ffffff;
        margin: 1rem 0;
    }
    .product-title::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        width: 80px;
        background: #12263a;
    }
    .product-link{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 0.5rem;
        background: #256eff;
        color: #fff;
        padding: 0 0.3rem;
        transition: all 0.5s ease;
    }
    .product-link:hover{
        opacity: 0.9;
    }
    
    
    
    .product-detail h2{
        text-transform: capitalize;
        color: #ffffff;
        padding-bottom: 0.6rem;
    }
    .product-detail p{
        font-size: 0.9rem;
        padding: 0.3rem;
        opacity: 0.8;
    }
    .product-detail ul{
        margin: 1rem 0;
        font-size: 0.9rem;
    }
    .product-detail ul li{
        margin: 0;
        list-style: none;
        background: url(shoes_images/checked.png) left center no-repeat;
        background-size: 18px;
        padding-left: 1.7rem;
        margin: 0.4rem 0;
        font-weight: 600;
        opacity: 0.9;
    }
    .product-detail ul li span{
        font-weight: 400;
    }
    .purchase-info{
        margin: 1.5rem 0;
    }

    #others {
      margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        color: antiquewhite;
        background-color: #000;
        border: 1px solid #000;
        margin: 0 0.2rem;
        border-radius: 50%;
        text-decoration: none;
        font-size: 0.8rem;
        transition: all 0.5s ease;
    }

    #others:hover {
        background: #000;
        border-color: transparent;
        color: rgb(0, 102, 255);
        cursor: pointer;
    }

    .twitter-share-button {
      margin-right: 6px;
    }
    
    .social-links{
        margin-top: 40px;
        display: flex;
        align-items: center;
    }
    .social-links a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        color: rgb(255, 255, 255);
        border: 1px solid #000;
        margin: 0 0.2rem;
        border-radius: 50%;
        text-decoration: none;
        font-size: 0.8rem;
        transition: all 0.5s ease;
    }
    .social-links a:hover{
        background: #000;
        border-color: transparent;
        color: #fff;
    }
    
    @media screen and (min-width: 992px){
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
            justify-content: center;
            align-items: center;
        }
    
        img{
            width:100%;
            object-fit: cover;
        }
        
        .card-wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .product-imgs{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .product-content{
            padding-top: 0;
            margin-left: 80px;
        }
    }
    
    
    .product-detail .buttons a {
        flex:1 1 16rem;
        padding:1rem;
        font-size: 1.1rem;
        background-color: rgb(0, 102, 255);
        color:antiquewhite;
        border-radius: 20px;
        text-decoration: none;
    }
    
    
    /* Navbar */
    
    nav {
      position: fixed;
      width: 100%;
      display: flex;
      background-color: rgb(0, 0, 0);
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1vw 6vw;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    }
    
    nav img {
      width: 70px;
      cursor: pointer;
    }
    
    nav .navigation ul{
      display: flex;
      justify-content: flex-end;
    }
    
    nav .navigation ul li {
      list-style: none;
      margin-left: 20px;
    }
    
    nav .navigation ul li a {
      text-decoration: none;
      color: antiquewhite;
      font-size: 16px;
      font-weight: 600;
      transition: 0.3s ease;
    }
    
    nav .navigation ul li a:hover {
      color: rgb(0, 102, 255);
    }
  </style>



</head>
  <body>

    <!-- Navbar -->

    <nav>
        <img src="\sign.png" href="index.html" alt="" />
  
        <div class="navigation">
          <ul>
            <li><a href="\index">Home</a></li>
            <!-- <li><a href="\explore.html">Explore</a></li> -->
            <li><a href="\about">About</a></li>
            <!-- <li><a href="#">Contact</a></li> -->
          </ul>
        </div>
      </nav>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase" >
              <img src = "\mobile_images\ARH-13_ds.jpg" alt = "">
            </div>
          </div>
         
        </div>
        <!-- card right -->
        <div class = "product-content">
          <div class = "product-detail">
            <h2>Low Resolution:</h2><br>
            <div class="buttons">
                <a href="\mobile_images\ARH-13_ds.jpg" class="buy" download="SWMA9">Download</a>
             </div><br><br>

             <h2>High Resolution:</h2><br>
            <div class="buttons">
                <a href="\mobile_images\ARH-13.jpg" class="buy" download="SWMA9">Download</a>
             </div>
          </div>

          <div class = "social-links">
            <p>Share At:&nbsp; &nbsp;</p>
            
            <!-- <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a> -->
            <a
              href="https://twitter.com/share?ref_src=twsrc%5Etfw"
              class="twitter-share-button"
              data-show-count="false"
              >Tweet</a
            >
            <script
              async
              src="https://platform.twitter.com/widgets.js"
              charset="utf-8"
            ></script>
            <!-- <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a> -->
            <!-- <a href = "#">
              <i class = "fab fa-linkedin"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-pinterest"></i>
            </a> -->
            <button id="others">More</button>
          </div>
        </div>
      </div>
    </div>

    
    <script src="script.js"></script>

    <script src="script.js"></script>
    <script>
      const shareButton = document.querySelector('button');

      const title = window.document.title;
      const url = window.document.location.href;

      shareButton.addEventListener('click', ()=>{
        if(navigator.share){
          navigator.share({
            title: `${title}`,
            url: `${url}`
          }).then(() => {
            console.log('Thanks for Sharing!');
          })
          .catch(console.error);
        }
        else {

        }
      })




    </script>
  </body>
</html>